APP_NAME=RailwayCommittee
APP_ENV=local
APP_KEY=base64:u2neEdg2B1Oywqds8uBzO4R7WDtZXtvfPuJnU+ZDjww=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=committee
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.irsbatch2007.com
MAIL_PORT=465
MAIL_USERNAME=do-not-reply@irsbatch2007.com
MAIL_PASSWORD=do-not-reply
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=do-not-reply@irsbatch2007.com
MAIL_FROM_NAME=IRS-Batch-2007

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
